spring.application.name=tienda
server.port=80

# Atributos para conectar la BS con MySql con tienda 

# Conectar BD local
#spring.datasource.url = jdbc:mysql://localhost:3306/techshop

# Conectar la BD en la nube
spring.datasource.url = jdbc:mysql://tienda0758-techshop25.e.aivencloud.com:11778/techshop

spring.datasource.username =usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
