spring.application.name=xpressbox
server.port=80

# Atributos para conectar la BS con MySql con xpressbox 

# Conectar BD local
spring.datasource.url = jdbc:mysql://localhost:3306/XpressBox

# Conectar la BD en la nube
#spring.datasource.url = jdbc:mysql://xpressbox0758-XpressBox25.e.aivencloud.com:11778/XpressBox

spring.datasource.username =usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
